<!DOCTYPE html>
<html>
<head>

  <link type="text/css" rel="stylesheet" href="http://vjs.zencdn.net/5.16.0/video-js.css" />
  <link type="text/css" rel="stylesheet" href="node_modules/video.js/dist/videojs-matrix.css" />

  
  <link rel='stylesheet prefetch' href='http://rawgit.com/mkhazov/videojs-resolution-switcher/master/lib/videojs-resolution-switcher.css'>


  <link href="https://vjs.zencdn.net/7.8.2/video-js.css" rel="stylesheet">

  <script src="//vjs.zencdn.net/7.8.2/video.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-resolution-switcher/0.4.2/videojs-resolution-switcher.min.js"></script>

 
</head>

<body>
  <video id='video' class="video-js vjs-matrix"></video>

<script src="http://vjs.zencdn.net/5.16.0/video.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/2.6.1/Youtube.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-resolution-switcher/0.4.2/videojs-resolution-switcher.js"></script>

<script src="video_setup.js"></script> 
 
</body>
</html>



